<html lang="en">

    <head>
          <meta charset="UFT-8">
          <title>About Ali</title>
          <link rel="stylesheet" href="main.css" type="text/css">
          <style>
              @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&family=Festive&display=swap');
              @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&family=Festive&display=swap');
    
              body {
                  background-color: #D2F6B8;
              }h1{
                  font-family: 'Festive', cursive;
                  font-size: 50px;
                  color: black;
                  text-transform: uppercase;
                  margin: 0 0 10px
              }site-description {
                  margin-top: 10px;
                  font-size: 10px;
                  font-size: 1rem;
                  font-weight: 400;
                  font-family: 'Times New Roman';
                  letter-spacing: 3px;
                  padding-bottom: 50px;
              }h2{
                  font-family: 'Playfair Display';
                  font-size: 30px;
                  column-span: all;
              }p{
                  font-family: 'Cormorant SC', serif;
                  font-size: 20px;
                  lime-height: 28px;
              }@font-face {
                  font-family: 'Festive', cursive;
              }img{
                  max-width: 90%
              }a{
                font-family: 'DejaVu Sans';
                color:black;
                font-weight: 400;
                text-decoration: none;
                font-size: 15px
              }a:hover{
                color: #F98B88;
              }div{
                  max-width: 1000px;
                  margin: auto;
                  background-color: white;
                  padding: 50px;
              }div id="top"{
                  background-color: white;
                  padding: 10px;
              }img{
                  width: auto;
                  height: auto;
              }ul {
                  list-style-type: none;
                  margin: 0px;
                  padding: 0 550px;
                  overflow: hidden;
                  background-color: white;
              }li {
                  float: left;
              }li a {
                  display: block;
                  color: black;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
              }li a:hover {
                  background-color: white;
              }
          </style>

    </head>
<body>
    <ul>
        <li><a class="active" href="class9.html">HOME</a></li>
        <li><a href="page1.html">PAGE 1</a></li>
        <li><a href="page2.html">PAGE 2</a></li>
        </ul>

          &nbsp;
          <center><h1 style="font-family:times new roman"><i>Class 9 Lab 1-3</i></h1></center>
          <center><site-description style="font-family:DejaVu Sans">HUW 166</site-description></center>
          
          &nbsp;&nbsp;
    <div>
        <center><h2>Image Grid</h2></center>
      <img src=images/piglet1.webp alt="Piglet Image">
      <img src=images/piglet2.webp alt="Piglet Image">
      <img src=images/piglet.webp alt="Piglet Image">
      <img src=images/piglet3.webp alt="Piglet Image">
      <img src=images/piglet4.webp alt="Piglet Image">
            &nbsp;
              <hr class="wp-block-separator"/>

    <div id=top>
          <center><p>How cute is this font? I got it from Google fonts and they have tons of fonts for you to choose from! Good luck!♡ </p></center>
    </div>
    </div>
</body>


</html>