<html lang="en">

    <head>
          <meta charset="UFT-8">
          <title>About Ali</title>
          <link rel="stylesheet" href="main.css" type="text/css">
          <style>
              @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&family=Festive&display=swap');
              @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&family=Festive&display=swap');
    
              body {
                  background-color: #D2F6B8;
              }h1{
                  font-family: 'Festive', cursive;
                  font-size: 50px;
                  color: black;
                  text-transform: uppercase;
                  margin: 0 0 10px
              }site-description {
                  margin-top: 10px;
                  font-size: 10px;
                  font-size: 1rem;
                  font-weight: 400;
                  font-family: 'Times New Roman';
                  letter-spacing: 3px;
                  padding-bottom: 50px;
              }@font-face {
                  font-family: 'Festive', cursive;
              }a{
                font-family: 'DejaVu Sans';
                color:black;
                font-weight: 400;
                text-decoration: none;
                font-size: 15px
              }a:hover{
                color: #F98B88;
              }ul {
                  list-style-type: none;
                  margin: 0px;
                  padding: 0 550px;
                  overflow: hidden;
                  background-color: white;
              }li {
                  float: left;
              }li a {
                  display: block;
                  color: black;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
              }li a:hover {
                  background-color: white;
              }
          </style>

    </head>
<body>
    <ul>
        <li><a class="active" href="class9.html">HOME</a></li>
        <li><a href="page1.html">PAGE 1</a></li>
        <li><a href="page2.html">PAGE 2</a></li>
        </ul>

          &nbsp;
          <center><h1 style="font-family:times new roman"><i>Page 3</i></h1></center>
          <center><site-description style="font-family:DejaVu Sans">HUW 166</site-description></center>
          
          &nbsp;&nbsp;
</body>


</html>