              body {
                  background-color: #e5b3bb;
                  
              }h1{
                  font-family: 'Cormorant SC', serif;
                  font-size: 50px;
                  color: black;
                  text-transform: capitalize;
                  margin: 0 0 10px
              }p{
                  font-size: 20px;
                  lime-height: 28px;
                  font-family: 'Festive', cursive;
              }div{
                  max-width: 900px;
                  margin-top: 40px;
                  margin-bottom: 100px;
                  margin-right: 150px;
                  margin-left: 150px;
                  background-color: white;
                  padding-top: 50px;
                  padding-bottom: 100px;
                  padding-right:100px;
                  padding-left:100px;
              }@font-face {
                  font-family: 'Festive', cursive;
              }