<html lang="en">

    <head>
          <meta charset="UFT-8">
          <title>Importing Fonts</title>
          <link rel="stylesheet" href="class9.css" type="text/css">
          
          <style>
              @import url('https://fonts.googleapis.com/css2?family=Festive&display=swap');
              @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&family=Festive&display=swap');
              body {
                  background-color: #e5b3bb;
                  
              }h1{
                  font-family: 'Festive', cursive;
                  font-size: 50px;
                  color: black;
                  text-transform: capitalize;
                  margin: 0 0 10px
              }p{
                  font-size: 20px;
                  lime-height: 28px;
                  font-family: 'Cormorant SC', serif;
              }div{
                  max-width: 900px;
                  margin-top: 40px;
                  margin-bottom: 100px;
                  margin-right: 150px;
                  margin-left: 150px;
                  background-color: white;
                  padding-top: 50px;
                  padding-bottom: 100px;
                  padding-right:100px;
                  padding-left:100px;
              }@font-face {
                  font-family: 'Festive', cursive;
              }
          </style>
    </head>
    
<body>
          
    <div>
      <center><h1>Importing Fonts Lab 1</h1></center>
      
      <p>This is a really cool font!</p>
    
    </div>
</body>


</html>